<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Certification Information</title>
  <link rel="stylesheet" href="s2.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: linear-gradient(to right, #830000, #ff8e8e);
      background-size: cover;
      height: 100vh;
    }

    .center {
      text-align: center;
    }

    .nav-link {
      margin-top: 20px;
      font-size: 48px; /* Increased font size */
      cursor: pointer;
      color: black;
      display: inline-block;
      margin: 10px;
      text-decoration: none; /* Add this to remove underline */
    }

    .content img {
      width: auto;
      height: 300px; /* Adjust the height as needed */
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="content center">
    <h1 style="font-size: 40px;">📜 Donor Certification Information</h1> <!-- Increased font size -->

    <h2 style="font-size: 30px;">Donor Certificate</h2> <!-- Adjusted font size -->
    <p style="font-size: 20px;">Every donor receives a certificate of appreciation. This certificate is not only a token of gratitude but also holds a valuable benefit. With this certificate, donors can avail free blood in emergencies for the next six months. It acts as a lifeline in critical situations, providing quick access to the blood they might need.</p> <!-- Adjusted font size -->

    <p style="font-size: 20px;">Thank you for being a part of Sankeerana Blood Donation Organization and contributing to the noble cause of saving lives through blood donation! </p> <!-- Adjusted font size -->

    <img src="certifi.png" alt="Donor Certificate">

    <div class="nav-links">
      <a href="web3.html" class="nav-link">🠄</a>
      <a href="web4.html" class="nav-link">🠆</a>
    </div>
  </div>
</body>
</html>
